<!doctype html>
<html>
  <style type="text/css">
    body {
      height: 250px;
      width: 495px;
      background-color:#292929
    }
    
    h1 {
      font-size: 30px;
      text-align: center;
      color: #dbd7d7;
    }
    h2 {
      font-size: 15px;
      text-align: center;
      color: #dbd7d7;
    }
    
    body {
      background-color: #2e2b2b;
    }
  </style>
  <body> 
    <h1> Ruse Water Monitor </h1>
    <h2> Managed by the 2022 Water Management Team </h2>
  </body>
</html>
    

